{
  "id_map": {
    "ENTITY": 2,
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "JutsuKey1OnKeyPressed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_key_1_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JutsuKey1",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_key_1"
    },
    {
      "name": "JutsuKey2",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_key_2"
    },
    {
      "name": "JutsuKey3",
      "type": "keybind",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_key_3"
    },
    {
      "name": "JutsuKey4",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_key_4"
    },
    {
      "name": "JutsuKey5",
      "type": "keybind",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_key_5"
    },
    {
      "name": "Jscript2",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jscript_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jscript3",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jscript_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jscript4",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jscript_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jscript5",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jscript_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeChakraOnKeyPressed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_chakra_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChargeChakra",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_chakra"
    },
    {
      "name": "ChargeChakraOnTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_chakra_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChargingChakraPArticles",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charging_chakra_p_articles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dashkey",
      "type": "keybind",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dashkey"
    },
    {
      "name": "PouchGui",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouch_gui"
    },
    {
      "name": "Pouch",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouch"
    },
    {
      "name": "PouchRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouch_recipe"
    },
    {
      "name": "WaterWalkBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_walk_block_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterWalkBlock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_walk_block"
    },
    {
      "name": "ChakraControlKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_control_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChakraControlKey",
      "type": "keybind",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_control_key"
    },
    {
      "name": "ChakraControlOnTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_control_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterWalkBlockDelete",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_walk_block_delete",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterWalkBlockBlockAdded",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_walk_block_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExpOnDeath",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exp_on_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gainexptoexp",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gainexptoexp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Levelup",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levelup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Addexp",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "addexp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Commandexp",
      "type": "command",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commandexp"
    },
    {
      "name": "NincraftTab",
      "type": "tab",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nincraft_tab"
    },
    {
      "name": "Blankscrollgui",
      "type": "gui",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blankscrollgui"
    },
    {
      "name": "BlankScroll",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_scroll"
    },
    {
      "name": "Blankscrollrecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blankscrollrecipe"
    },
    {
      "name": "PushUpPlayerFromWater",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "push_up_player_from_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetStatsStuff",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_stats_stuff",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Heavywindparticles",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavywindparticles",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindTunnelMissile",
      "type": "gun",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_tunnel_missile"
    },
    {
      "name": "JutsuCompleteReset",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_complete_reset",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WindJutsuComplete",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_jutsu_complete",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Watertunnelblock",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watertunnelblock"
    },
    {
      "name": "WaterBulletWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_bullet_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterBullet",
      "type": "gun",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_bullet"
    },
    {
      "name": "WaterBulletBlock",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_bullet_block"
    },
    {
      "name": "WaterJutsuComplete",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_jutsu_complete",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WaterExtinguishEntity",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_extinguish_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterExtinguishBlock",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_extinguish_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EarthJutsuComplete",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_jutsu_complete",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WindEnclosure",
      "type": "gun",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_enclosure"
    },
    {
      "name": "WindEnclosureEffectOnPotionActiveTick",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_enclosure_effect_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindEnclosureEffect",
      "type": "potion",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_enclosure_effect"
    },
    {
      "name": "WindEnclosureBulletHitsPlayer",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_enclosure_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireballJutsuRangedItemUsed",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireball_jutsu_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireballJutsuBulletHitsBlock",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireball_jutsu_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeavyFireParticles",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_fire_particles",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireJutsuComplete",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_jutsu_complete",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireballHitsEntity",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireball_hits_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetEntityAblaze",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_entity_ablaze",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetBlockAblaze",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_block_ablaze",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoulderBlast",
      "type": "gun",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boulder_blast"
    },
    {
      "name": "BoulderBlastBulletHitsBlock",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boulder_blast_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EarthenFist",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthen_fist"
    },
    {
      "name": "EarthenFistToolInInventoryTick",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthen_fist_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExplosionParticleSmall",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_particle_small",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EarthenFistRightClickedOnBlock",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthen_fist_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShurikenBlock",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_block"
    },
    {
      "name": "ShurikenBlockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_block_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShurikenBulletHitsBlock",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shuriken",
      "type": "gun",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken"
    },
    {
      "name": "ShurikenBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShurikenRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_recipe"
    },
    {
      "name": "EarthDragonBulletBlock",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_dragon_bullet_block"
    },
    {
      "name": "EarthShardBk",
      "type": "gun",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_shard_bk"
    },
    {
      "name": "EarthDragonBulletBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_dragon_bullet_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EarthDragonBulletBlockUpdateTick",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earth_dragon_bullet_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShurikenRangedItemUsed",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShurikenBulletHitsPlayer",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuriken_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Removepickupgem",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "removepickupgem",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Mist",
      "type": "fluid",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mist"
    },
    {
      "name": "MindAbility",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mind_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChakraPillFoodEaten",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_pill_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChakraPill",
      "type": "food",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_pill"
    },
    {
      "name": "ChakraPillRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_pill_recipe"
    },
    {
      "name": "ChargeChakraOnKeyReleased",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_chakra_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StopBelow0",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stop_below_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Resetondeath",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resetondeath",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Samehada",
      "type": "tool",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samehada"
    },
    {
      "name": "SamehadaLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samehada_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cb3DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_3_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb4show",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_4show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb5show",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_5show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb6show",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_6show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb7show",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_7show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb8show",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_8show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb9show",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_9show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb10show",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_10show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb11show",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_11show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb12show",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_12show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb13show",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_13show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb14show",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_14show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb15show",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_15show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb16show",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_16show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb17show",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_17show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb18show",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_18show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb19show",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_19show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cb20show",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_20show",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cbfullshow",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cbfullshow",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyCCSkill",
      "type": "procedure",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_cc_skill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChakraControlIcon",
      "type": "item",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chakra_control_icon"
    },
    {
      "name": "LightningIcon",
      "type": "item",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_icon"
    },
    {
      "name": "WaterWalkIcon",
      "type": "item",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_walk_icon"
    },
    {
      "name": "WallWalkIcon",
      "type": "item",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_walk_icon"
    },
    {
      "name": "InfuseIcon",
      "type": "item",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuse_icon"
    },
    {
      "name": "BuyMobilitySkill",
      "type": "procedure",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_mobility_skill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LeapIcon",
      "type": "item",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leap_icon"
    },
    {
      "name": "KunaiModel",
      "type": "block",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunai_model"
    },
    {
      "name": "Kunai",
      "type": "gun",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kunai"
    },
    {
      "name": "WoodenKatana",
      "type": "tool",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_katana"
    },
    {
      "name": "IronKatana",
      "type": "tool",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_katana"
    },
    {
      "name": "Kusanagi",
      "type": "tool",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kusanagi"
    },
    {
      "name": "BuyFireStyle",
      "type": "procedure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_fire_style",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyWaterStyle",
      "type": "procedure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_water_style",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyEarthStyle",
      "type": "procedure",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_earth_style",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyWindStyle",
      "type": "procedure",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_wind_style",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyLightningStyle",
      "type": "procedure",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_lightning_style",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChainKunai",
      "type": "gun",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chain_kunai"
    },
    {
      "name": "ChainKunaiBulletHitsBlock",
      "type": "procedure",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chain_kunai_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "ChainKunaiEntity",
      "type": "procedure",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chain_kunai_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Explosivekunaimodel",
      "type": "block",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosivekunaimodel"
    },
    {
      "name": "ExplosiveKunai",
      "type": "gun",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_kunai"
    },
    {
      "name": "ExplosiveKunaiBulletHitsBlock",
      "type": "procedure",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_kunai_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AirbulletsWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "airbullets_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Airbullets",
      "type": "gun",
      "sortid": 327,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "airbullets"
    },
    {
      "name": "LearnjutsuCommandExecuted",
      "type": "procedure",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "learnjutsu_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Learnjutsu",
      "type": "command",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "learnjutsu"
    },
    {
      "name": "UseJutsuOnKeyPressed",
      "type": "procedure",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "use_jutsu_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UseJutsu",
      "type": "keybind",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "use_jutsu"
    },
    {
      "name": "GalepalmBulletHitsBlock",
      "type": "procedure",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galepalm_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Galepalm",
      "type": "gun",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galepalm"
    },
    {
      "name": "UseJutsuOnKeyReleased",
      "type": "procedure",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "use_jutsu_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Galepalmhitsentity",
      "type": "procedure",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galepalmhitsentity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Galeparticles",
      "type": "procedure",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galeparticles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireballsmall",
      "type": "block",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballsmall"
    },
    {
      "name": "Fireballmedium",
      "type": "block",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballmedium"
    },
    {
      "name": "Fireballlarge",
      "type": "block",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballlarge"
    },
    {
      "name": "FireballjutsusmallWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballjutsusmall_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireballjutsumediumparticles",
      "type": "procedure",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballjutsumediumparticles",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireballjutsularge",
      "type": "procedure",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballjutsularge",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireballjutsusmallBulletHitsBlock",
      "type": "procedure",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballjutsusmall_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireballmedhit",
      "type": "procedure",
      "sortid": 343,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireballmedhit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FakedirtUpdateTick",
      "type": "procedure",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakedirt_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fakedirt",
      "type": "block",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakedirt"
    },
    {
      "name": "Fakestone",
      "type": "block",
      "sortid": 345,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakestone"
    },
    {
      "name": "Fakesand",
      "type": "block",
      "sortid": 346,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakesand"
    },
    {
      "name": "Mudwall",
      "type": "procedure",
      "sortid": 347,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudwall",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fakewater",
      "type": "block",
      "sortid": 348,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakewater"
    },
    {
      "name": "FakewaterUpdateTick",
      "type": "procedure",
      "sortid": 349,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakewater_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DashkeyOnKeyPressed",
      "type": "procedure",
      "sortid": 350,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dashkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Removefalldamage",
      "type": "procedure",
      "sortid": 351,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "removefalldamage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PheonixFlowerEntityBulletHitsBlock",
      "type": "procedure",
      "sortid": 352,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pheonix_flower_entity_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PheonixFlowerEntityBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 353,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pheonix_flower_entity_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EarthspikeEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 354,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthspike_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Earthspike",
      "type": "block",
      "sortid": 354,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthspike"
    },
    {
      "name": "Spikeupdatetick",
      "type": "procedure",
      "sortid": 355,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spikeupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Syruptrapblock",
      "type": "block",
      "sortid": 356,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syruptrapblock"
    },
    {
      "name": "VacuumpushWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 357,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vacuumpush_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vacuumpush",
      "type": "gun",
      "sortid": 357,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vacuumpush"
    },
    {
      "name": "Timer2",
      "type": "procedure",
      "sortid": 358,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timer_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindbladeWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 359,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "windblade_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindbladeBulletHitsBlock",
      "type": "procedure",
      "sortid": 360,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "windblade_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WindbladeBulletHitsPlayer",
      "type": "procedure",
      "sortid": 361,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "windblade_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Windblade",
      "type": "gun",
      "sortid": 359,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "windblade"
    },
    {
      "name": "Usejutsuonkeypressed2",
      "type": "procedure",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "usejutsuonkeypressed_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireballsmallentity",
      "type": "gun",
      "sortid": 363,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fireballsmallentity"
    },
    {
      "name": "Fireballmediumentity",
      "type": "gun",
      "sortid": 364,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fireballmediumentity"
    },
    {
      "name": "Fireballlargeentity",
      "type": "gun",
      "sortid": 365,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fireballlargeentity"
    },
    {
      "name": "Timer1",
      "type": "procedure",
      "sortid": 366,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timer_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JutsuTimer",
      "type": "procedure",
      "sortid": 367,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jutsu_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Airpalmatt",
      "type": "procedure",
      "sortid": 368,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "airpalmatt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Canceljutsu",
      "type": "procedure",
      "sortid": 369,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "canceljutsu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Minuschakra",
      "type": "procedure",
      "sortid": 370,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minuschakra",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pheonixflameentity",
      "type": "gun",
      "sortid": 371,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pheonixflameentity"
    },
    {
      "name": "Dragonflameflyingtick",
      "type": "procedure",
      "sortid": 372,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonflameflyingtick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dragonflame",
      "type": "gun",
      "sortid": 373,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dragonflame"
    },
    {
      "name": "DragonflameBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 374,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonflame_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ragingwavesflyingtick",
      "type": "procedure",
      "sortid": 375,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ragingwavesflyingtick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Raginwaveshitslivingentity",
      "type": "procedure",
      "sortid": 376,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raginwaveshitslivingentity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ragingwaves",
      "type": "gun",
      "sortid": 377,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ragingwaves"
    },
    {
      "name": "Cb2",
      "type": "procedure",
      "sortid": 378,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Statsoverlay",
      "type": "overlay",
      "sortid": 379,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statsoverlay"
    },
    {
      "name": "Cb1",
      "type": "procedure",
      "sortid": 380,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cb_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Statsgui",
      "type": "gui",
      "sortid": 381,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statsgui"
    }
  ],
  "variable_elements": [
    {
      "name": "strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "village",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "clan",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "rank",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "kekkeiGenkai",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "mind",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "agility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "body",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "sp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "kgRelease",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "chakra",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "tai",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "gen",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "nin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ken",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "med",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "chacon",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "fire",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "water",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "wind",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "earth",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lightning",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "skillpoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "characterCreated",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "kgBeast",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "maxchakra",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "currentchakra",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "charging",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bhp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxbhp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "affinity",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "stamina",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "maxstamina",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ccstage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "mstage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "jutsukeys",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "jutsucheck",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "taidamage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "gendamage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "nindamage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "jutsu",
      "files": [
        "jutsusound"
      ],
      "category": "block"
    },
    {
      "name": "poof",
      "files": [
        "poofsound"
      ],
      "category": "block"
    },
    {
      "name": "handseal",
      "files": [
        "handsealsound"
      ],
      "category": "block"
    },
    {
      "name": "jump",
      "files": [
        "jump_sound_effect"
      ],
      "category": "block"
    }
  ],
  "language_map": {
    "en_us": {
      "item.shinobicraft.dragonflame": "dragon flame",
      "item.shinobicraft.kunai": "Kunai",
      "item.shinobicraft.earth_shard_bk": "Earth Shard Bullets",
      "item.shinobicraft.ragingwaves": "raging waves",
      "item.shinobicraft.water_walk_icon": "Water Walk Icon",
      "key.mcreator.jutsu_key_4": "Jutsu Key 4",
      "key.mcreator.jutsu_key_5": "Jutsu Key 5",
      "block.shinobicraft.kunai_model": "Kunai Model",
      "item.shinobicraft.pouch": "Pouch",
      "block.shinobicraft.earthspike": "Earth spike",
      "item.shinobicraft.wall_walk_icon": "Wall Walk Icon",
      "item.shinobicraft.boulder_blast": "Boulder Blast",
      "block.shinobicraft.syruptrapblock": "Syrup trap",
      "item.shinobicraft.earthen_fist": "Stone Fist",
      "item.minecraft.potion.effect.wind_enclosure_effect": "Wind Enclosure Effect",
      "block.shinobicraft.fireballmedium": "Fireballsmall",
      "key.mcreator.dashkey": "Leap",
      "item.shinobicraft.samehada": "Samehada",
      "item.shinobicraft.wind_enclosure": "Wind Enclosure",
      "item.shinobicraft.lightning_icon": "Lightning Icon",
      "block.shinobicraft.watertunnelblock": "Watertunnelblock",
      "item.shinobicraft.galepalm": "Galepalm",
      "item.shinobicraft.water_bullet": "Water Bullet",
      "entity.irukasensei.name": "Iruka Sensei",
      "item.minecraft.splash_potion.effect.wind_enclosure_effect": "Splash Wind Enclosure Effect",
      "item.shinobicraft.fireballsmallentity": "Fireballsmallentity",
      "item.scrollblank.name": "Scroll",
      "item.shinobicraft.airbullets": "Airbullets",
      "block.shinobicraft.fakedirt": "Dirt",
      "key.mcreator.jutsu_key_2": "Jutsu Key 2",
      "key.mcreator.jutsu_key_3": "Jutsu Key 3",
      "block.shinobicraft.earth_dragon_bullet_block": "Earth Dragon Bullet ",
      "block.shinobicraft.fakesand": "Sand",
      "key.mcreator.jutsu_key_1": "Jutsu Key 1",
      "item.shinobicraft.infuse_icon": "Infusing Icon",
      "item.shinobicraft.leap_icon": "Leap Icon",
      "key.mcreator.use_jutsu": "Use Jutsu",
      "item.shinobicraft.chakra_control_icon": "Chakra Control Icon",
      "block.shinobicraft.fakewater": "Water",
      "item.shinobicraft.vacuumpush": "Vacuum push",
      "block.shinobicraft.fakestone": "Stone",
      "item.shinobicraft.mist_bucket": "Mist Bucket",
      "key.mcreator.chakra_control_key": "Toggle Transformation",
      "block.shinobicraft.shuriken_block": "Shuriken",
      "block.shinobicraft.fireballlarge": "Fireballsmall",
      "item.shinobicraft.wooden_katana": "Wooden Katana",
      "block.shinobicraft.water_walk_block": "Water Walk Block",
      "block.shinobicraft.water_bullet_block": "Water Bullet Block",
      "item.shinobicraft.blank_scroll": "Scroll",
      "item.shinobicraft.shuriken": "Shuriken",
      "key.mcreator.charge_chakra": "Charge Chakra",
      "item.minecraft.lingering_potion.effect.wind_enclosure_effect": "Lingering Wind Enclosure Effect",
      "block.shinobicraft.fireballsmall": "Fireballsmall",
      "item.shinobicraft.chakra_pill": "Chakra Pill",
      "item.minecraft.tipped_arrow.effect.wind_enclosure_effect": "Arrow of Wind Enclosure Effect",
      "item.shinobicraft.chain_kunai": "Wire-Kunai",
      "item.shinobicraft.fireballlargeentity": "Fireballsmallentity",
      "itemGroup.tabnincraft_tab": "Nincraft ",
      "effect.wind_enclosure_effect": "Wind Enclosure Effect",
      "item.shinobicraft.pheonixflameentity": "Pheonixflameentity",
      "block.shinobicraft.explosivekunaimodel": "Kunai Model",
      "item.shinobicraft.iron_katana": "Iron Katana",
      "item.shinobicraft.wind_tunnel_missile": "Wind Tunnel Missile",
      "item.shinobicraft.kusanagi": "Kusanagi",
      "item.shinobicraft.fireballmediumentity": "Fireballsmallentity",
      "fluid.mist": "Mist",
      "item.shinobicraft.windblade": "Windblade",
      "item.shinobicraft.explosive_kunai": "Explosive-Kunai"
    }
  },
  "workspaceSettings": {
    "modid": "shinobicraft",
    "modName": "ShinobiCraft",
    "version": "1.0.0",
    "description": "A mod that ports many of the features from the world of Naruto to Minecraft.",
    "author": "Tobi Wan",
    "websiteURL": "https://www.curseforge.com/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Developed and Worked on by - Tobi Wan, Prioski.",
    "modElementsPackage": "net.curseforge.shinobicraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}